------------------
System Information
------------------
      Time of this report: 11/18/2017, 18:02:15
             Machine name: AERO-353134-LT3
               Machine Id: {AECB5755-2A43-491E-B68F-66083131616E}
         Operating System: Windows 10 Enterprise 2016 LTSB 64-bit (10.0, Build 14393) (14393.rs1_release.170917-1700)
                 Language: English (Regional Setting: English)
      System Manufacturer: Alienware
             System Model: Alienware 15 R3
                     BIOS: 1.1.9
                Processor: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 CPUs), ~2.8GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16254MB RAM
                Page File: 13230MB used, 5454MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 630
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_591B&SUBSYS_07741028&REV_04
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 8254 MB
   Dedicated Memory: 128 MB
      Shared Memory: 8126 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD049B
        Native Mode: 1920 x 1080(p) (60.020Hz)
        Output Type: Internal
        Driver Name: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdumdim64.dll,C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd12umd64.dll
Driver File Version: 22.20.0016.4708 (English)
     Driver Version: 22.20.16.4708
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 6/15/2017 6:00:00 PM, 64473728 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-1A5B-11CF-FC61-6427BFC2DB35}
          Vendor ID: 0x8086
          Device ID: 0x591B
          SubSys ID: 0x07741028
        Revision ID: 0x0004
 Driver Strong Name: oem21.inf:5f63e53499417f2d:iKBLD_w10_DS:22.20.16.4708:pci\ven_8086&dev_591b&subsys_07741028
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
        MPO Stretch: 5.000X - 0.334X
    MPO Media Hints: 
        MPO Formats: YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM

          Card name: NVIDIA GeForce GTX 1060
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 1060
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1C20&SUBSYS_07741028&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 14210 MB
   Dedicated Memory: 6084 MB
      Shared Memory: 8126 MB
       Current Mode: Unknown
        Driver Name: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvldumdx.dll
Driver File Version: 22.21.0013.8183 (English)
     Driver Version: 22.21.13.8183
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Pixel
 Compute Preemption: Dispatch
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 4/15/2017 6:00:00 PM, 901896 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: Unknown
          Vendor ID: 0x10DE
          Device ID: 0x1C20
          SubSys ID: 0x07741028
        Revision ID: 0x00A1
 Driver Strong Name: oem16.inf:0f066de3063cd0fc:Section322:22.21.13.8183:pci\ven_10de&dev_1c20&subsys_07741028
     Rank Of Driver: 00D10001
        Video Accel: Unknown
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
       D3D9 Overlay: Unknown
            DXVA-HD: Unknown
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10280774&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8098 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/21/2017 12:00:00 AM, 5710856 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8098 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/5/2017 15:56:02, 5710856 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_58c2&mi_00#6&f4034f5&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: CN0JCXG07248774MB304A00
             HardwareID: USB\VID_0BDA&PID_58C2&REV_6202&MI_00,USB\VID_0BDA&PID_58C2&MI_00
             DriverDesc: Realtek PC Camera Driver
         DriverProvider: Realtek
          DriverVersion: 10.0.14393.11242
      DriverDateEnglish: 12/15/2016 00:00:00
    DriverDateLocalized: 12/15/2016 12:00:00 AM
                Service: rtsuvc
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0BDA&PID_58C2\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\rtsuvc,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0xA12F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 05:41:55, 535904 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC52F
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 05:41:55, 169312 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC52F
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/5/2016 21:47:49, 38400 bytes
| | | Driver: hidclass.sys, 10/14/2016 21:55:50, 156672 bytes
| | | Driver: hidparse.sys, 8/5/2016 21:46:37, 40960 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC52F
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/16/2016 05:41:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 05:41:54, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x8087, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 9/15/2016 10:43:23, 39424 bytes
| Driver: kbdclass.sys, 7/16/2016 05:41:54, 62304 bytes
| 
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/16/2016 05:41:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 05:41:54, 62304 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x045E, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 9/15/2016 10:43:23, 39424 bytes
| Driver: kbdclass.sys, 7/16/2016 05:41:54, 62304 bytes
| 
+ Touchpad
| Matching Device ID: acpi\dll0773
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 5/18/2017 01:55:18, 886336 bytes
| Driver: Smb_driver_Intel_Aux.sys, 5/18/2017 01:55:08, 72256 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 5/18/2017 01:55:04, 68160 bytes
| Driver: SynRMIHID_Aux.sys, 5/18/2017 01:55:18, 66112 bytes
| Driver: SynPTPHID_Aux.sys, 5/18/2017 01:55:16, 78912 bytes
| Driver: SynTPAPI.dll, 5/18/2017 01:55:20, 285760 bytes
| Driver: SynCOM.dll, 5/18/2017 01:55:08, 811584 bytes
| Driver: SynTPRes.dll, 5/18/2017 01:55:30, 19793984 bytes
| Driver: SynTPCpl.dll, 5/18/2017 01:55:22, 4048960 bytes
| Driver: SynCntxt.rtf, 5/17/2017 22:42:44, 12775767 bytes
| Driver: SynZMetr.exe, 5/18/2017 01:55:30, 1903680 bytes
| Driver: SynMood.exe, 5/18/2017 01:55:14, 1927232 bytes
| Driver: SynTPEnh.exe, 5/18/2017 01:55:24, 4167232 bytes
| Driver: Tutorial.exe, 5/18/2017 01:55:34, 1907776 bytes
| Driver: InstNT.exe, 5/18/2017 01:55:02, 336448 bytes
| Driver: SynISDLL.dll, 5/18/2017 01:55:12, 364608 bytes
| Driver: SynUnst.ini, 5/17/2017 22:42:44, 1385866 bytes
| Driver: SynRemoveUserSettings.dat, 9/21/2016 19:49:46, 1315 bytes
| Driver: SynTPHelper.exe, 5/18/2017 01:55:26, 227904 bytes
| Driver: SynTPEnhService.exe, 5/18/2017 01:55:26, 265792 bytes
| Driver: Syn3FHSlide.wmv, 9/21/2016 19:49:42, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 9/21/2016 19:49:42, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 9/21/2016 19:49:42, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 9/21/2016 19:49:42, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 9/21/2016 19:49:42, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 9/21/2016 19:49:42, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 9/21/2016 19:49:42, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 9/21/2016 19:49:42, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 9/21/2016 19:49:42, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 9/21/2016 19:49:42, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 9/21/2016 19:49:42, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 9/21/2016 19:49:42, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 9/21/2016 19:49:42, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 9/21/2016 19:49:42, 164945 bytes
| Driver: Syn3FVSlide.wmv, 9/21/2016 19:49:42, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 9/21/2016 19:49:42, 363508 bytes
| Driver: dpinst.exe, 5/18/2017 01:54:14, 1065536 bytes
| Driver: SynSmbDrv.ini, 5/17/2017 22:42:44, 5951 bytes
| Driver: SynRMIHID.ini, 5/17/2017 22:42:44, 7072 bytes
| Driver: SynPTPHID.ini, 5/17/2017 22:42:44, 4120 bytes
| Driver: SynHidMini.ini, 5/17/2017 22:42:44, 5873 bytes
| Driver: DellTpad.exe, 5/18/2017 01:54:10, 23316032 bytes
| Driver: DellTouchpad.exe, 5/18/2017 01:54:02, 5732928 bytes
| Driver: DellTouchpad35.exe, 5/18/2017 01:54:04, 5730880 bytes
| Driver: WPFToolkit.dll, 5/18/2017 01:55:38, 486464 bytes
| Driver: ReleaseNotes.html, 5/17/2017 22:42:42, 199326 bytes
| Driver: SynCom.dll, 5/18/2017 01:55:08, 435264 bytes
| Driver: mouclass.sys, 7/16/2016 05:41:54, 59232 bytes
| Driver: i8042prt.sys, 7/16/2016 05:41:54, 114176 bytes
| Driver: SynTPCo46-4.dll, 5/18/2017 01:55:20, 305728 bytes
| Driver: WdfCoInstaller01011.dll, 5/18/2017 01:55:36, 1804656 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 77.5 GB
Total Space: 243.3 GB
File System: NTFS
      Model: NVMe CX2-8B256-Q11 NV

      Drive: D:
 Free Space: 700.4 GB
Total Space: 953.9 GB
File System: NTFS
      Model: HGST HTS721010A9E630

--------------
System Devices
--------------
     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller (CM238) - A154
Device ID: PCI\VEN_8086&DEV_A154&SUBSYS_07741028&REV_31\3&11583659&0&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 05:41:53, 18784 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_07741028&REV_05\3&11583659&0&20
   Driver: C:\windows\system32\DRIVERS\dptf_cpu.sys, 8.02.11000.2996 (English), 8/12/2016 23:40:00, 66624 bytes
   Driver: C:\windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 5/18/2017 01:55:36, 1804656 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
Device ID: PCI\VEN_8086&DEV_A114&SUBSYS_07741028&REV_F1\3&11583659&0&E4
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 23:18:10, 335712 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A171&SUBSYS_07741028&REV_31\3&11583659&0&FB
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 05:41:52, 83456 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 05:41:52, 97280 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 05:41:52, 366592 bytes

     Name: Intel(R) Chipset SATA/PCIe RST Premium Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_07741028&REV_31\3&11583659&0&B8
   Driver: C:\windows\system32\DRIVERS\iaStorA.sys, 15.07.0005.1025 (English), 8/18/2017 17:38:14, 897544 bytes
   Driver: C:\windows\system32\DRIVERS\iaStorAfs.sys, 15.07.0005.1025 (English), 8/18/2017 17:38:14, 70664 bytes
   Driver: C:\windows\IAStorAfsService\iaStorAfsService.exe, 15.07.0005.1025 (English), 8/18/2017 17:38:14, 2413752 bytes
   Driver: C:\windows\IAStorAfsService\iaStorAfsNative.exe, 15.07.0005.1025 (English), 8/18/2017 17:38:14, 206512 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_07741028&REV_31\3&11583659&0&FA
   Driver: n/a

     Name: NVIDIA GeForce GTX 1060
Device ID: PCI\VEN_10DE&DEV_1C20&SUBSYS_07741028&REV_A1\4&20E8A44B&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8183 (English), 5/17/2017 01:49:50, 466968 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 5/16/2017 22:38:16, 1381384 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\NvContainerSetup.exe, 1.00.0007.0000 (English), 5/17/2017 01:50:48, 4198392 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\NvCplSetupInt.exe, 1.00.0007.0000 (English), 5/17/2017 01:50:50, 100742712 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 5/16/2017 22:38:00, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 5/17/2017 01:50:14, 858648 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8183 (English), 5/17/2017 01:50:54, 423328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 5/16/2017 22:38:16, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8183 (English), 5/17/2017 01:51:48, 459168 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8183 (English), 5/17/2017 01:52:20, 868888 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 5/17/2017 01:54:34, 429072 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 5/17/2017 01:54:36, 521624 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvlddmkm.sys, 22.21.0013.8183 (English), 5/17/2017 01:52:16, 14847512 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvd3dumx.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:22, 17077656 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvd3dumx_cfg.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:30, 17442808 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvldumdx.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:48, 901896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvwgf2umx.dll, 22.21.0013.8183 (English), 5/17/2017 01:50:22, 24944512 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvwgf2umx_cfg.dll, 22.21.0013.8183 (English), 5/17/2017 01:50:28, 25673672 bytes
   Driver: C:\windows\system32\NvFBC64.dll, 6.14.0013.8183 (English), 5/17/2017 01:51:12, 1064472 bytes
   Driver: C:\windows\system32\NvIFR64.dll, 6.14.0013.8183 (English), 5/17/2017 01:52:06, 971288 bytes
   Driver: C:\windows\system32\NvIFROpenGL.dll, 22.21.0013.8183 (English), 5/17/2017 01:52:10, 618400 bytes
   Driver: C:\windows\system32\nv-vk64.json, 5/16/2017 22:38:00, 669 bytes
   Driver: C:\windows\system32\nvEncMFTH264.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:38, 1298880 bytes
   Driver: C:\windows\system32\nvEncMFThevc.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:42, 1296080 bytes
   Driver: C:\windows\system32\nvEncodeAPI64.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:42, 791792 bytes
   Driver: C:\windows\system32\nvapi64.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:02, 4136232 bytes
   Driver: C:\windows\system32\nvcompiler.dll, 22.21.0013.8183 (English), 5/17/2017 01:50:38, 40211992 bytes
   Driver: C:\windows\system32\nvcuda.dll, 6.14.0013.8183 (English), 5/17/2017 01:49:10, 11129712 bytes
   Driver: C:\windows\system32\nvcuvid.dll, 7.17.0013.8183 (English), 5/17/2017 01:50:52, 3800480 bytes
   Driver: C:\windows\system32\nvfatbinaryLoader.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:44, 703696 bytes
   Driver: C:\windows\system32\nvinfo.pb, 5/16/2017 22:38:16, 45051 bytes
   Driver: C:\windows\system32\nvoglv64.dll, 22.21.0013.8183 (English), 5/17/2017 01:52:34, 35396512 bytes
   Driver: C:\windows\system32\nvopencl.dll, 6.14.0013.8183 (English), 5/17/2017 01:49:52, 10648008 bytes
   Driver: C:\windows\system32\nvptxJitCompiler.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:58, 11161992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvd3dum.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:20, 13834496 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvd3dum_cfg.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:32, 14134448 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvldumd.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:46, 742760 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvwgf2um.dll, 22.21.0013.8183 (English), 5/17/2017 01:50:14, 21024704 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\nvwgf2um_cfg.dll, 22.21.0013.8183 (English), 5/17/2017 01:50:36, 21867472 bytes
   Driver: C:\windows\SysWow64\NvFBC.dll, 6.14.0013.8183 (English), 5/17/2017 01:51:12, 1000984 bytes
   Driver: C:\windows\SysWow64\NvIFR.dll, 6.14.0013.8183 (English), 5/17/2017 01:52:06, 921624 bytes
   Driver: C:\windows\SysWow64\NvIFROpenGL.dll, 22.21.0013.8183 (English), 5/17/2017 01:52:08, 509464 bytes
   Driver: C:\windows\SysWow64\nv-vk32.json, 5/16/2017 22:38:00, 669 bytes
   Driver: C:\windows\SysWow64\nvEncMFTH264.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:38, 1013352 bytes
   Driver: C:\windows\SysWow64\nvEncMFThevc.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:40, 1011488 bytes
   Driver: C:\windows\SysWow64\nvEncodeAPI.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:42, 626576 bytes
   Driver: C:\windows\SysWow64\nvapi.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:00, 3646848 bytes
   Driver: C:\windows\SysWow64\nvcompiler.dll, 22.21.0013.8183 (English), 5/17/2017 01:50:28, 35292184 bytes
   Driver: C:\windows\SysWow64\nvcuda.dll, 6.14.0013.8183 (English), 5/17/2017 01:49:06, 9335344 bytes
   Driver: C:\windows\SysWow64\nvcuvid.dll, 7.17.0013.8183 (English), 5/17/2017 01:50:50, 3255712 bytes
   Driver: C:\windows\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:44, 591672 bytes
   Driver: C:\windows\SysWow64\nvoglv32.dll, 22.21.0013.8183 (English), 5/17/2017 01:52:26, 28633624 bytes
   Driver: C:\windows\SysWow64\nvopencl.dll, 6.14.0013.8183 (English), 5/17/2017 01:49:50, 8890648 bytes
   Driver: C:\windows\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8183 (English), 5/17/2017 01:49:56, 9102480 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_274626a278038268\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 5/17/2017 01:54:44, 784184 bytes
   Driver: C:\windows\system32\nvdispco6438183.dll, 2.00.0048.0004 (English), 5/17/2017 01:51:04, 1996696 bytes
   Driver: C:\windows\system32\nvdispgenco6438183.dll, 2.00.0023.0002 (English), 5/17/2017 01:51:06, 1600024 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x4) - 1909
Device ID: PCI\VEN_8086&DEV_1909&SUBSYS_07741028&REV_05\3&11583659&0&0A
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 23:18:10, 335712 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_07741028&REV_05\3&11583659&0&08
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 23:18:10, 335712 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #6 - A115
Device ID: PCI\VEN_8086&DEV_A115&SUBSYS_07741028&REV_F1\3&11583659&0&E5
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 23:18:10, 335712 bytes

     Name: Killer Wireless-n/a/ac 1435 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_003E&SUBSYS_14351A56&REV_32\4&2721D4D3&0&00E5
   Driver: C:\windows\system32\DRIVERS\Qcamain10x64.sys, 12.00.0000.0307 (English), 4/15/2017 05:31:22, 2412976 bytes
   Driver: C:\windows\system32\DRIVERS\qca61x4_2_2.bin, 4/15/2017 02:27:50, 1071984 bytes
   Driver: C:\windows\system32\DRIVERS\Data61x4_2_2.msc, 4/15/2017 02:27:50, 97210 bytes
   Driver: C:\windows\system32\DRIVERS\eeprom_ar6320_3p0_NFA344a.bin, 7/16/2016 05:41:54, 8124 bytes

     Name: Killer E2500 Gigabit Ethernet Controller
Device ID: PCI\VEN_1969&DEV_E0B1&SUBSYS_07741028&REV_10\4&F6533F&0&00E4
   Driver: C:\windows\system32\DRIVERS\e2xw10x64.sys, 9.00.0000.0044 (English), 4/17/2017 08:57:42, 164592 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #1 - A110
Device ID: PCI\VEN_8086&DEV_A110&SUBSYS_07741028&REV_F1\3&11583659&0&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/13/2016 23:18:10, 335712 bytes

     Name: Intel(R) HD Graphics 630
Device ID: PCI\VEN_8086&DEV_591B&SUBSYS_07741028&REV_04\3&11583659&0&10
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdkmd64.sys, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 12847056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd10iumd64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:24, 7987344 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd10idpp64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:24, 395088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd11dxva64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:28, 60418528 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd12dxva64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:34, 60403296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd12umd64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 5820568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdumdim64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:44, 64473728 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdail64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 198120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxcmrt64.dll, 6/29/2017 07:46:48, 210032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfx11cmrt64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:48, 210032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdde64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 642000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iga64.dll, 6/29/2017 07:46:20, 2314416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igc64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:22, 23494176 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdmd64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:40, 5036568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd10iumd32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:24, 6363992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd10idpp32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:24, 368816 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd11dxva32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:24, 59033952 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd12dxva32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:30, 59020352 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igd12umd32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:36, 5315576 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdumdim32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:40, 63092832 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdail32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 172520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdde32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 488432 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxcmrt32.dll, 6/29/2017 07:46:48, 178032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfx11cmrt32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:48, 178640 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iga32.dll, 6/29/2017 07:46:20, 2006864 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igc32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:22, 20033632 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdmd32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:40, 3620792 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxs64.vp, 6/29/2017 07:46:48, 4534 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxo64.vp, 6/29/2017 07:46:48, 40343 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxc64.vp, 6/29/2017 07:46:48, 40316 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxg64.vp, 6/29/2017 07:46:48, 39658 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxo64_dev.vp, 6/29/2017 07:46:48, 40931 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxc64_dev.vp, 6/29/2017 07:46:48, 41296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxg64_dev.vp, 6/29/2017 07:46:48, 39798 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxa64.vp, 6/29/2017 07:46:48, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\iglhxa64.cpa, 6/29/2017 07:46:48, 2813952 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 6/29/2017 07:46:50, 595968 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\IntelCpHeciSvc.exe, 9.00.0014.0317 (English), 6/29/2017 07:46:50, 379904 bytes
   Driver: C:\windows\system32\cp_resources.bin, 6/29/2017 07:46:18, 756652 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\difx64.exe, 1.04.0003.0000 (English), 6/29/2017 07:46:18, 157696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxDH.dll, 6.15.0010.4708 (English), 6/29/2017 07:46:48, 993768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 117224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 127976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxDI.dll, 6.15.0010.4708 (English), 6/29/2017 07:46:48, 426472 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 29664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 29672 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxLHM.dll, 6.15.0010.4708 (English), 6/29/2017 07:46:48, 2092520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 22504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 22504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxSDK.exe, 6/29/2017 07:46:48, 1134080 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 97768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 107496 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxEM.exe, 6.15.0010.4708 (English), 6/29/2017 07:46:48, 550400 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 27624 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 6/29/2017 07:46:48, 27624 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\GfxUIEx.exe, 6.15.0010.4708 (English), 6/29/2017 07:46:20, 492032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\Gfxv4_0.exe, 8.15.0010.4708 (English), 6/29/2017 07:46:20, 892416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\Gfxv4_0.exe.config, 6/29/2017 07:46:20, 935 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\Gfxv2_0.exe, 8.15.0010.4708 (English), 6/29/2017 07:46:20, 886784 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\Gfxv2_0.exe.config, 6/29/2017 07:46:20, 895 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\GfxResources.dll, 8.15.0010.4708 (English), 6/29/2017 07:46:18, 5054440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 6/29/2017 07:46:52, 641000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxCUIServicePS.dll, 6/29/2017 07:46:48, 382440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxCUIService.exe, 6.15.0010.4708 (English), 6/29/2017 07:46:48, 397824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxCPL.cpl, 6/29/2017 07:46:48, 276968 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxDTCM.dll, 6.15.0010.4708 (English), 6/29/2017 07:46:48, 205800 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxext.exe, 6.15.0010.4708 (English), 6/29/2017 07:46:48, 921088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxexps.dll, 6.15.0010.3682 (English), 6/29/2017 07:46:48, 55216 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\ColorImageEnhancement.wmv, 6/29/2017 07:46:10, 375173 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\ImageStabilization.wmv, 6/29/2017 07:46:50, 403671 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\FilmModeDetection.wmv, 6/29/2017 07:46:18, 641530 bytes
   Driver: C:\windows\system32\igfxCPL.cpl, 6/29/2017 07:46:48, 276968 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igfxexps32.dll, 6.15.0010.3682 (English), 6/29/2017 07:46:48, 52712 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\ig9icd64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:20, 15392744 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\ig9icd32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:20, 11510760 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igvk64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:48, 10632504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igvk64.json, 6/29/2017 07:46:50, 137 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\VulkanRT-EULA.rtf, 6/29/2017 07:47:00, 1469 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\VulkanRT-Installer.exe, 1.00.0042.0000 (English), 6/29/2017 07:47:00, 779016 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igvk32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:48, 8504600 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igvk32.json, 6/29/2017 07:46:48, 137 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 1/18/2017 20:12:02, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 1/18/2017 20:12:02, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 6/29/2017 07:46:58, 31 bytes
   Driver: C:\windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 6/29/2017 07:46:50, 116712 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:58, 393704 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:56, 12472808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:56, 1313256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:56, 561640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 6/29/2017 07:46:56, 1564056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 6/29/2017 07:46:56, 383380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 6/29/2017 07:46:56, 581032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 6/29/2017 07:46:56, 1488916 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 6/29/2017 07:46:56, 375848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 6/29/2017 07:46:56, 580748 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 6/29/2017 07:46:56, 1093136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 6/29/2017 07:46:56, 323196 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 6/29/2017 07:46:56, 523528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:56, 2392040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.05.0001.0000 (English), 6/29/2017 07:47:00, 7520744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.05.0001.0000 (English), 6/29/2017 07:46:58, 6605288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.05.0001.0000 (English), 6/29/2017 07:47:00, 6409192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 6/29/2017 07:46:58, 381928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2017.0316 (English), 6/29/2017 07:46:58, 531944 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 6/29/2017 07:46:58, 355968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 6/29/2017 07:46:56, 1149108 bytes
   Driver: C:\windows\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 6/29/2017 07:46:50, 140264 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:58, 489952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:58, 16529896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:56, 1694184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:56, 743912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 6/29/2017 07:46:56, 1568608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 6/29/2017 07:46:56, 410936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 6/29/2017 07:46:56, 602360 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 6/29/2017 07:46:56, 1493016 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 6/29/2017 07:46:56, 396232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 6/29/2017 07:46:56, 602136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 6/29/2017 07:46:56, 1097864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 6/29/2017 07:46:56, 343192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 6/29/2017 07:46:56, 544416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 7.02.0000.0010 (English), 6/29/2017 07:46:56, 2983400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.05.0001.0000 (English), 6/29/2017 07:47:00, 7810024 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.05.0001.0000 (English), 6/29/2017 07:46:58, 7077864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.05.0001.0000 (English), 6/29/2017 07:47:00, 6882792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 6/29/2017 07:46:58, 489952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2017.0316 (English), 6/29/2017 07:46:58, 663528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 6/29/2017 07:46:58, 433792 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\IntelOpenCL32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:50, 404456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdrcl32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:40, 3763688 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\common_clang32.dll, 4.03.0006.0002 (English), 6/29/2017 07:46:10, 33655784 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdmcl32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 5030368 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdfcl32.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 676328 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\IntelOpenCL64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:50, 528872 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdrcl64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:40, 4398056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\common_clang64.dll, 4.03.0006.0002 (English), 6/29/2017 07:46:12, 44837352 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdmcl64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:40, 7041000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdfcl64.dll, 22.20.0016.4708 (English), 6/29/2017 07:46:38, 720872 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igdclbif.bin, 6/29/2017 07:46:38, 8138589 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.17.0004.0014 (English), 6/29/2017 07:46:50, 8928688 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.17.0004.0014 (English), 6/29/2017 07:46:52, 4699352 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:52, 2622672 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:54, 2463960 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:54, 2474200 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:54, 2634832 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:52, 2453872 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 6/29/2017 07:46:18, 1361159 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 6/29/2017 07:46:18, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 6/29/2017 07:46:18, 57143 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 6/29/2017 07:46:20, 78349 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 6/29/2017 07:46:56, 72033 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 6/29/2017 07:46:20, 79793 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.17.0004.0014 (English), 6/29/2017 07:46:52, 9733464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.17.0004.0014 (English), 6/29/2017 07:46:52, 4875992 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:54, 3166616 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:54, 2972888 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:54, 2986200 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:54, 3191352 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.17.0004.0018 (English), 6/29/2017 07:46:52, 2950680 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 6/29/2017 07:46:18, 1376256 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 6/29/2017 07:46:18, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 6/29/2017 07:46:18, 56359 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 6/29/2017 07:46:20, 13431 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 6/29/2017 07:46:56, 12943 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 6/29/2017 07:46:20, 13991 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\igxpco64.dll, 1.03.0025.0000 (English), 6/29/2017 07:46:50, 234984 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\ki123065.inf_amd64_2f07c50de2875789\DisplayAudiox64.cab, 6/29/2017 07:46:18, 610669 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_07741028&REV_31\3&11583659&0&B0
   Driver: C:\windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.06.0000.1032 (English), 9/22/2016 22:40:56, 204896 bytes

     Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5910
Device ID: PCI\VEN_8086&DEV_5910&SUBSYS_07741028&REV_05\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131
Device ID: PCI\VEN_8086&DEV_A131&SUBSYS_07741028&REV_31\3&11583659&0&A2
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_07741028&REV_31\3&11583659&0&FC
   Driver: C:\windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.02.0017.0059 (English), 5/18/2017 01:55:08, 72256 bytes
   Driver: C:\windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 5/18/2017 01:55:36, 1804656 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_07741028&REV_31\3&11583659&0&A0
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.1358 (English), 6/3/2017 03:50:15, 381792 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.1066
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.1066
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.1066
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.1715
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.1715
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.1066
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.1715
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.1066
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.1066
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.1715
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.1066
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.1715
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.1715
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.1715
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.1066
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.1066
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.1715
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.1066
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.1066
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.1066
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.1066

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.1066

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
PCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.1066

Audio Capture Sources:
Microphone (Realtek Audio),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.1715
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1715
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1715

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.1066

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Integrated Webcam,0x00200000,1,2,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Video Capture Sources:
Integrated Webcam,0x00200000,1,2,ksproxy.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.17.0004.0018
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.17.0004.0018
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.17.0004.0018
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.1066
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.1066
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.17.0004.0018
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8183
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 22.21.0013.8183
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.17.0004.0018
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.1770
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.1770
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.1770
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.1770
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.1770
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.1770
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.1737
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 128045525102, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER1 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER3 +++:
Fault bucket 128045525102, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER4 +++:
Fault bucket 127915049896, type 5
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24225.1
P3: 59233971
P4: VCTIP
P5: 14.0.24225.1
P6: 59233971
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


+++ WER5 +++:
Fault bucket 128045525102, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER6 +++:
Fault bucket 128045525102, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1770
P2: 8024401c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: Dev11NonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: VCTIP.EXE
P2: 14.0.24225.1
P3: 59233971
P4: VCTIP
P5: 14.0.24225.1
P6: 59233971
P7: c1c
P8: 83
P9: System.IO.FileNotFoundException
P10: Microsoft.VisualStudio.Telemetry


