/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLiftClientSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic\Projects\UHRI\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\Module.GameLiftClientSDK.cpp.obj"
"D:\Epic\Projects\UHRI\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\GameLiftClientSDK.generated.cpp.obj"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Epic\Projects\UHRI\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameLiftClientSDK.lib"