{
	"FileVersion": 3,
	"EngineAssociation": "{7139AE36-4B6E-DE1A-1139-C687D1651063}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UHRI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"PhysXVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UnrealCV",
			"Enabled": true
		},
		{
			"Name": "RunebergVRPlugin",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4dfd0c5b4c97427c860bd2cf7c207136"
		},
		{
			"Name": "OnlineSubsystemAmazon",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}