/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UES\Engine\Source
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Private
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\common
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal\modelmapper
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal\network
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server\model
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server\protocols
/I F:\MAU\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK
/I F:\UES\Engine\Source\Runtime\Core\Public
/I F:\UES\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UES\Engine\Source\Runtime\Core\Public\Async
/I F:\UES\Engine\Source\Runtime\Core\Public\Containers
/I F:\UES\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UES\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UES\Engine\Source\Runtime\Core\Public\HAL
/I F:\UES\Engine\Source\Runtime\Core\Public\Logging
/I F:\UES\Engine\Source\Runtime\Core\Public\Math
/I F:\UES\Engine\Source\Runtime\Core\Public\Misc
/I F:\UES\Engine\Source\Runtime\Core\Public\Modules
/I F:\UES\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UES\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UES\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UES\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UES\Engine\Source\Runtime\Core\Public\Stats
/I F:\UES\Engine\Source\Runtime\Core\Public\Templates
/I F:\UES\Engine\Source\Runtime\Core\Public\UObject
/I F:\UES\Engine\Source\Runtime\Core\Public\Windows
/I F:\UES\Engine\Source\Runtime\Core
/I F:\UES\Engine\Source\Runtime\Projects\Public
/I F:\UES\Engine\Source\Runtime\Projects\Public\Interfaces
/I F:\UES\Engine\Source\Runtime\Projects
/I F:\UES\Engine\Source\Runtime\Json\Public
/I F:\UES\Engine\Source\Runtime\Json\Public\Dom
/I F:\UES\Engine\Source\Runtime\Json\Public\Policies
/I F:\UES\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UES\Engine\Source\Runtime\Json
/FI"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h"
/Yu"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h"
/Fp"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.pch"
"F:\MAU\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\Module.GameLiftServerSDK.cpp"
/FI"F:\MAU\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\Definitions.GameLiftServerSDK.h"
/Fo"F:\MAU\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\Module.GameLiftServerSDK.cpp.obj"
/TP
/GR-
/W4