/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"F:\MAU\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\Module.GameLiftServerSDK.cpp.obj"
"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\UES\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
/OUT:"F:\MAU\UHRI\Plugins\GameLiftServerSDK\Binaries\Win64\UE4Editor-GameLiftServerSDK.dll"
/IMPLIB:"F:\MAU\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameLiftServerSDK.suppressed.lib"
/PDB:"F:\MAU\UHRI\Plugins\GameLiftServerSDK\Binaries\Win64\UE4Editor-GameLiftServerSDK.pdb"
/ignore:4078