/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLiftServerSDK-1369.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\Module.GameLiftServerSDK.cpp.obj"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameLiftServerSDK-1369.lib"