/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Private
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\common
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal\modelmapper
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal\network
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server\model
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server\protocols
/I D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Async
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Containers
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Delegates
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\HAL
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Logging
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Math
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Misc
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Modules
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Serialization
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Stats
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Templates
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\UObject
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core\Public\Windows
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Core
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Projects\Public
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Projects\Public\Interfaces
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Projects
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Json\Public
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Json\Public\Dom
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Json\Public\Policies
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Json\Public\Serialization
/I D:\Epic\UnrealEngine-4.16.3\Engine\Source\Runtime\Json
/DIS_PROGRAM=0
/DUE_SERVER=1
/DUSE_NULL_RHI=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Server
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME="Unreal Human Robotics"
/DPROJECT_PRODUCT_IDENTIFIER=UHRI
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY=../../../../UnrealEngine-4.16.3/Engine/
/DORIGINAL_FILE_NAME=\"UHRIServer-GameLiftServerSDK.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=UHRI
/DWITH_GAMELIFT=1
/DDEPRECATED_FORGAME=DEPRECATED
/DWITH_GAMELIFT=1
/DGAMELIFTSERVERSDK_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DPROJECTS_API=
/DJSON_API=
/D_HAS_EXCEPTIONS=0
"D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UHRIServer\Development\GameLiftServerSDK\Module.GameLiftServerSDK.cpp"
/Fo"D:\Epic\Projects\UHRI\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UHRIServer\Development\GameLiftServerSDK\Module.GameLiftServerSDK.cpp.obj"
/TP
/GR-
/W4