/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRI.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRICharacter.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIGameInstance.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIGameMode.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIHUD.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIProjectile.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\InGameMenu.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\MainMenu.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\MenuInterface.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\MenuWidget.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\ServerRow.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRI.generated.cpp.obj"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystem.lib"
"D:\Epic\UnrealEngine-4.16.3\Engine\Plugins\Online\OnlineSubsystemAmazon\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemAmazon.lib"
/OUT:"D:\Epic\Projects\UHRI\Binaries\Win64\UE4Editor-UHRI-4074.dll"
/IMPLIB:"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UHRI-4074.suppressed.lib"
/PDB:"D:\Epic\Projects\UHRI\Binaries\Win64\UE4Editor-UHRI-4074.pdb"
/ignore:4078