/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UHRI-1390.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRI.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRICharacter.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIGameInstance.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIGameMode.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIHUD.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRIProjectile.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\InGameMenu.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\MainMenu.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\MenuInterface.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\MenuWidget.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\ServerRow.cpp.obj"
"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UHRI\UHRI.generated.cpp.obj"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\Epic\UnrealEngine-4.16.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Epic\Projects\UHRI\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UHRI-1390.lib"